# CHAIN

CHAIN_NETWORK="regtest"
CHAIN_CURRENCY="Bitcoin"
CHAIN_SYMBOL="BTC"
CHAIN_DECIMALS=8
CHAIN_REORGMIN=0.5
CHAIN_PATH="/absolute/path/to/.bitcoin"

# RPC

RPC_HOST="127.0.0.1"
RPC_PORT=18443 # regtest:18443 testnet:18332
RPC_USER="<user>"
RPC_PASSWORD="<password>"

# API

PORT=3030

# ORD

ORD=/absolute/path/to/ord

# UTXO PARSER

UTXO_PARSER_INTERVAL=10  # in minutes
UTXO_PARSER_MAX_BLOCK=0  # 0 for no limit

# MONGO

MONGO_HOSTNAME="localhost"
MONGO_PORT=27017
MONGO_DATABASE="bitcoin-regtest"
MONGO_USERNAME=""
MONGO_PASSWORD=""

# SOCHAIN

SOCHAIN_URL="https://chain.so/api/v3"
SOCHAIN_NETWORK="BTCTEST"
SOCHAIN_COIN="Bitcoin"
SOCHAIN_TOKEN=""