# Network

NETWORK="regtest"

# API

DOMAIN="https://network.ordit.io"
PORT=3030

# RPC

RPC_ENDPOINT="http://127.0.0.1:18443" # regtest:18443 testnet:18332 mainnet:8332
RPC_USER="<user>"
RPC_PASSWORD="<password>"

# UTXO PARSER

UTXO_PARSER_HOST="0.0.0.0"
UTXO_PARSER_PORT=3031
UTXO_PARSER_ENABLED=true

# ORD

ORD_ENDPOINT="http://127.0.0.1:3032"
ORD_INDEXER_ENABLED=true

# BRC 20

BRC20_ENABLED=true

# SADO PARSER

SADO_START_BLOCK=0
SADO_PARSER_ENABLED=true

# REORG

REORG_SCAN_LENGTH=10
REORG_MANUAL_TRESHOLD=10
REORG_DEBUG=false

# IPFS

IPFS_GATEWAY=https://content.sado.space
IPFS_API=https://ipfs.sado.space

# MONGO

MONGO_HOSTNAME="127.0.0.1"
MONGO_PORT=27017
MONGO_DATABASE="bitcoin-regtest"
MONGO_USERNAME=""
MONGO_PASSWORD=""

# FAUCET

FAUCET_SEED=""
FAUCET_AUTH=""